:root {
    --cyan: hsla(177, 68%, 64%, 1);
    --orange: hsla(12, 94%, 65%, 1);
    --beige: hsla(33, 100%, 70%, 1);
    --white: hsla(20, 33%, 98%, 1);
    --black: hsla(244, 23%, 13%, 1);
}
 
/*universal styles*/
html{
    font-size: 16px;
    box-sizing: border-box;
}

body{
    font-family: 'IBM Plex Sans', sans-serif;
    background-color: var(--white);
    color: var(--black);
    background-image: url(../assets/bg-main-desktop.png);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    width: auto;
    padding-left: 8%;
}

h1 {
    font-size: 5.5rem;
    line-height: 1;
    letter-spacing: -1px;
    font-weight: 700;
    width: 75%;
    padding-top: 5%;
}

h2 {
    font-size: 2.5rem;
    line-height: 1.3;
    font-weight: 700;
}

p {
    font-size: 1.25rem;
    line-height: 1.7;
}

/*header style*/
header{
padding-top: 5%;
}

.header-logo, .footer-logo{
    height: 2rem;
}

.bg-pattern-1{
    display: block;
    position: absolute;
    max-height: 468px;
    right: 0;
    top: -34px;
}
    
/*main content style*/
main{

}

main, footer{
    padding-right: 10%;
}

.description{
    max-width: 75%;
    margin-top: -3%;
    margin-bottom: 30%;
}

.content{
    position: relative;
}

.content-images{
    position: relative;
    background-color: var(--black);
    border-radius: 1rem;
    z-index: -10;
    height: 600px;
}

.illustration-app{
    position: absolute;
    max-height: 642px;
    bottom: 30%;
    left: 10%;
    z-index: 5;
}

.bg-pattern-2 {
    max-width: 312px;
    position: absolute;
    top: -5%;
    left: 45%;
    transform: translateX(-50%);
    z-index: -1;
}

.card{
    position: absolute;
    background-color: var(--orange);
    border-radius: 1rem;
    right: 7%;
    bottom: -30%;
    max-width: 35%;
    color: var(--white);
    padding: 1rem 3rem 3rem;
}

.price span{
    font-weight: 700;
    font-size: 5rem;
}

button{
    width: 100%;
    border-radius: 0.5rem;
    border:0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    padding: 1em;
    transition: background-color 0.5s ease-in;
}

.apple-button{
    background-color: var(--black);
    color: var(--white);
    font-weight: 700;
    font-size: large;
}

.android-button{
    background-color: var(--white);
    color: var(--black);
    font-weight: 700;
    font-size: large;}
    
.button-icon{
    margin-right: 2%;
}

.apple-button:hover{
    background-color: var(--cyan);
}

.android-button:hover{
    background-color: var(--beige);
}

/*footer styles*/
footer{
    margin: 25% 0 5% 0;
    display: flex;  
}
 
.footer-content{
    display:flex;
}

.footer-content p{
    line-height: 1.625;
    font-size: 1rem;
    max-width: 50%;
    margin: 0  auto;
}

.footer-content a{
    font-weight: 700;
    color: var(--black);
    text-decoration: none;
}

.icons{
    position: absolute;
    right: 10%;
    padding-top: 1.5rem;
}

.icon{
    margin-left:1rem;
    transition: all 0.5s ease-in;
}

.icon :hover{
    fill: var(--orange);
}

/* Tablet */
@media screen and (max-width: 1024px) {
    /*universal styles*/
body{
    background-image: url(../assets/bg-main-tablet.png);
    background-repeat: no-repeat;
    padding-left: 2rem;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 2rem;
}

/*header style*/
header{
padding-top: 5%;
}

.bg-pattern-1{
    max-height: 400px;
    right: -34px;
}
    
/*main content style*/
main{

}

main, footer{
    padding-right: 2rem;
}

.description{
    margin-top: 0;
    margin-bottom: 40%;
}

.content-images{
    
}

.illustration-app{
    max-width: 270px;
}

.bg-pattern-2 {
    right: 35%;}

.card{
    position: absolute;
    background-color: var(--orange);
    border-radius: 1rem;
    right: 7%;
    bottom: -30%;
    max-width: 35%;
    color: var(--white);
    padding: 1rem 3rem 3rem;
}

.card h1{
    
}

/*footer styles*/
footer{

}
 
.footer-content{
    flex-direction: column;
}

.footer-logo{
    margin-bottom: 32px;
}

.footer-content p{
    margin: auto 0;
}
}

/* Mobile */
@media screen and (max-width: 768px) {
/*universal styles*/

body{
    background-image: url(../assets/bg-main-mobile.png);
    background-repeat: no-repeat;
    padding-left: 0;
}

h1 {
    font-size: 3rem;
    width: 100%;
}

h2 {
    font-size: 2rem;
}

p {
    font-size: 1.25rem;
    line-height: 1.7;
}

/*header style*/

header, footer{
    padding: 0 1rem;   
}

.bg-pattern-1{
    display: none;
}
    
/*main content style*/
main{
    padding-right: 0;
}

.description{
    max-width: 97%;
    padding: 0 1rem;
}

.illustration-app{
    max-height: 430px;
    left: 50%;
    bottom: 40%;
    transform: translateX(-50%);
    
}
.bg-pattern-2 {
    top:0;
    left: 50%;
    max-width: 280px;
}

.card{
    position: relative;
    margin-top: -13rem;
    right: 0;
    max-width: 100%;
}

/*footer styles*/
footer{
    margin: 10% 0 5% 0;
    display: block;  
}

.footer-content p{
    margin: auto 0;
    max-width: 100%;
}
  
.icons{
    left: 0%;
    padding-top: 2rem;
}
}